server.port = 9095

spring.datasource.url =jdbc:postgresql://localhost/Tuto1
spring.datasource.username=postgres
spring.datasource.password =dfc253360c2000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
